void child_heredoc(int **fd, char **argv, char **env) {
  pid_t child;
  int temp_fd;

  child = fork();
  if (child < 0)
    ft_error("fork");
  if (child == 0) {
    temp_fd = ft_heredoc(argv[1], argv[2]);
    if (temp_fd < 0)
      ft_error(argv[1]);
    close(fd[0]);
    dup2(temp_fd, STDIN_FILENO);
    dup2(fd[1], STDOUT_FILENO);
    close(temp_fd);
    close(fd[1]);
    ft_exec(argv[3], env);
  }
  wait(&child);
  close(fd[1]);
  dup2(fd[0], STDIN_FILENO);
  close(fd[0]);
}

int ft_heredoc(char *argv1, char *argv2) {
  char *line;
  int temp_fd;

  temp_fd = open(argv1, O_CREAT | O_RDWR | O_TRUNC, 0777);
  while (1) {
    ft_putstr_fd("heredoc XD >>", 0);
    line = get_next_line(STDIN_FILENO);
    if (!line)
      break;
    if (ft_strncmp(argv2, line, ft_strlen(argv2)) == 0)
      break;
    write(temp_fd, line, ft_strlen(line));
    free(line);
  }
  close(temp_fd);
  temp_fd = open(argv1, O_RDONLY);
  return (temp_fd);
}
